templateName,database/templates/projectilearrowlike.tpl,
ActorName,,
Class,ProjectileArrowLike,
FileDescription,,
projectileVelocity,38.0,
projectileExplodingImpactFX,,
projectileDistance,18.0,
projectileHitTTLMin,0.0,
projectileHitTTLMax,0.0,
projectileMissTTLMin,0.0,
projectileMissTTLMax,0.0,
notificationRadius,1.5,
collidesWithProjectiles,1,
projectileScaleFactor,,
projectileSwipeSound,records/sounds/skillsounds/class04/spak_bladeprojectile_launch01.dbr,
projectileHitSound,records/sounds/items/weaponattacks/spak_bullet_impact.dbr,
projectileExplodingHitSound,,
projectileFlightFX,records/custom/fx/fire/crossbow2h_projectile_flight_fx01.dbr,
projectileImpactFX,records/custom/fx/fire/crossbow2h_projectile_impact_fx01.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,,
description,,
mesh,fx/meshfx/spike01.msh,
shader,shaders/standardglowstatic.ssh,
transparentShader,,
baseTexture,fx/textures/fireball128_01.tex,
bumpTexture,,
specTexture,,
glowTexture,fx/textures/fireballspiral128.tex,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,1.5,
actorRadius,0.5,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,0,
shadowBias,0.01,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
collisionShape,,
physicsMass,1.0,
physicsFriction,1.0,
physicsRestitution,0.0,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
