templateName,database/templates/ingameui/skillbutton.tpl,
ActorName,,
Class,,
FileDescription,Updated with WanezToolsGD - 03/05/2018 04:03 pm,
skillName,records/skills/witch/_classtraining_class18.dbr,
skillOffsetX,,
skillOffsetY,,
bitmapNameUp,,
bitmapNameDown,,
bitmapNameInFocus,,
bitmapNameDisabled,,
soundNameUp,,
soundNameDown,records/sounds/ui/spak_buttonskillmasteryincrement.dbr,
isCircular,1,
bitmapPositionX,157,
bitmapPositionY,502,
rolloverStyleName,,
textStyleName,,
rolloverTag,,
tutorialTrigger,,
tutorialTag,,
tutorialKey,,
tutorialOffsetY,,
