templateName,database/templates/ingameui/skillpanectrl.tpl,
ActorName,,
Class,,
FileDescription,Updated with WanezToolsGD - 03/05/2018 04:03 pm,
BasePane,records/ui/skills/classcommon/skills_classpanelconfiguration.dbr,
skillTabTitle,tagSkillClassName18,
skillPaneDescriptionTag,tagClassWitchSkillDescription00,
skillPaneBaseBitmap,records/ui/skills/witch/classpanelbackgroundimage.dbr,
skillPaneBaseReallocationBitmap,records/ui/skills/witch/classpanelreallocationimage.dbr,
masteryBar,records/ui/skills/witch/classtrainingbar.dbr,
skillPaneMasteryBitmap,records/ui/skills/witch/classimage.dbr,
tabSkillButtons,records/ui/skills/witch/classtraining.dbr;records/ui/skills/witch/skill01.dbr;records/ui/skills/witch/skill02.dbr;records/ui/skills/witch/skill03.dbr;records/ui/skills/witch/skill04.dbr;records/ui/skills/witch/skill05.dbr;records/ui/skills/witch/skill06.dbr;records/ui/skills/witch/skill07.dbr;records/ui/skills/witch/skill08.dbr;records/ui/skills/witch/skill09.dbr;records/ui/skills/witch/skill10.dbr;records/ui/skills/witch/skill11.dbr;records/ui/skills/witch/skill12.dbr;records/ui/skills/witch/skill13.dbr;records/ui/skills/witch/skill14.dbr;records/ui/skills/witch/skill15.dbr;records/ui/skills/witch/skill16.dbr;records/ui/skills/witch/skill17.dbr;records/ui/skills/witch/skill18.dbr;records/ui/skills/witch/skill19.dbr;records/ui/skills/witch/skill20.dbr;records/ui/skills/witch/skill21.dbr,
peekThroughColorRed,0.6,
peekThroughColorGreen,0.1,
peekThroughColorBlue,0.5,
peekThroughNextTierSound,records/sounds/ui/spak_craftingpartcomplete.dbr,
