templateName,database/templates/characterattributeequations.tpl,
ActorName,,
Class,,
FileDescription,,
characterStrength,(charLevel*7)+30,
characterDexterity,(charLevel*10.5)+40,
characterIntelligence,(charLevel*6)+30,
characterLife,((charLevel*19)^1.29)+40,
characterMana,((charLevel*5)^1.2)+150,
characterLifeRegen,(((charLevel/5+2) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterManaRegen,(((charLevel/21+2.5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*9.5)+50,
characterDefensiveAbility,(charLevel*5)+20,
