templateName,database/templates/characterattributeequations.tpl,
ActorName,,
Class,,
FileDescription,,
characterStrength,(charLevel*9)+30,
characterDexterity,(charLevel*5)+40,
characterIntelligence,(charLevel*7)+30,
characterLife,((charLevel*29)^1.29)+200,
characterMana,((charLevel*5)^1.2)+150,
characterLifeRegen,(((charLevel/3+10) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterManaRegen,(((charLevel/21+2.5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6)+40,
characterDefensiveAbility,(charLevel*10)+35,
