templateName,database/templates/factiontier.tpl,
ActorName,,
Class,,
FileDescription,,
marketNumWeaponMin,,
marketNumWeaponMax,,
marketWeaponTable,,
marketNumArmorMin,,
marketNumArmorMax,,
marketArmorTable,,
marketNumPotionMin,,
marketNumPotionMax,,
marketPotionTable,,
marketStaticItems,records/items/crafting/consumables/oil_stoneheart.dbr;records/items/crafting/consumables/tincture_slithblood.dbr;records/items/custom/frost sorcerer/shoulders/frost_shoulder1.dbr;records/items/custom/frost sorcerer/torso/frost_torso1.dbr;records/items/custom/frost sorcerer/legs/frost_legs1.dbr;records/items/custom/frost sorcerer/elm/frost_head1.dbr,
