templateName,database/templates/projectileexploding.tpl,
ActorName,,
Class,ProjectileExploding,
FileDescription,,
launchAngle,0.0,
projectileVelocity,40.0,
useTrajectory,0,
projectileDistance,24.0,
projectileHitTTLMin,,
projectileHitTTLMax,,
projectileMissTTLMin,,
projectileMissTTLMax,,
notificationRadius,1.0,
collidesWithProjectiles,0,
projectileScaleFactor,,
projectileSwipeSound,,
projectileHitSound,records/sounds/combatshared/spak_damagedefaultabs_electric.dbr,
projectileExplodingHitSound,records/sounds/combatshared/spak_damagedefaultabs_electric.dbr,
projectileFlightFX,records/fx/masteries_class/archmage/lightrain_flight_fx.dbr,
projectileImpactFX,records/fx/masteries_class/archmage/lightrain_impact_fx.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,,
description,,
mesh,fx/meshfx/spinelightning01.msh,
shader,,
transparentShader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,0.5,
actorRadius,0.5,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.0,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
collisionShape,,
physicsMass,1.0,
physicsFriction,16.0,
physicsRestitution,1.0,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
