templateName,database/templates/projectileareaeffect.tpl,
ActorName,,
Class,ProjectileAreaEffect,
FileDescription,,
targetInterval,,
areaEffect,,
projectileDistance,20.0,
projectileHitTTLMin,,
projectileHitTTLMax,,
projectileMissTTLMin,,
projectileMissTTLMax,,
notificationRadius,5.0,
collidesWithProjectiles,0,
projectileScaleFactor,,
projectileSwipeSound,records/sounds/skillsounds/nonplayer/spak_groundbreaker_rockserupting01.dbr,
projectileHitSound,,
projectileExplodingHitSound,,
projectileFlightFX,records/fx/masteries_class/geomancer/stonespike_flight_fx.dbr,
projectileImpactFX,,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,fx/meshfx/anm/spinewood01_ground_attack.anm,
projectileFlightAnimationSpeed,0.8,
projectileWeaponTrail,,
description,,
mesh,fx/meshfx/spinewood01_ground.msh,
shader,,
transparentShader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,1.8,
actorRadius,0.5,
actorHeight,1.0,
miniMapEntity,,
maxTransparency,,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,,
shadowBias,,
unloadedBoundingBoxExtents,,
quest,,
ragdollDecal,,
outlineThickness,,
collisionShape,,
physicsMass,,
physicsFriction,,
physicsRestitution,,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
