templateName,database/templates/projectileorbiting.tpl,
ActorName,,
Class,ProjectileOrbiting,
FileDescription,,
projectileStartDistance,2.75,
projectileOrbitRate,180.0,
projectileFollow,1,
projectileDuration,10.0,
projectileVelocity,0.0,
explodeOnMiss,,
projectileDestructSound,,
projectileExplodingImpactFX,records/fx/damagedefault/dmgdur_aetherfire_fx01.dbr,
inflightGroundFxPakName,,
inflightGroundFxDropTime,,
projectileDistance,90.0,
projectileHitTTLMin,0.0,
projectileHitTTLMax,0.0,
projectileMissTTLMin,0.0,
projectileMissTTLMax,0.0,
notificationRadius,1.0,
collidesWithProjectiles,1,
projectileScaleFactor,,
projectileSwipeSound,,
projectileHitSound,records/sounds/skillsounds/class03/spak_eyeofdreeg1_impact01.dbr,
projectileExplodingHitSound,records/sounds/skillsounds/class03/spak_eyeofdreeg1_impact01.dbr,
projectileFlightFX,,
projectileImpactFX,records/fx/damagedefault/dmgabs_aetherfire_fx01.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,fx/meshfx/anm/hammerspectral_spinattack01a.anm,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,records/fx/fxtrails/swordgolden_fxtrail.dbr,
description,,
mesh,items/gearweapons/swords1h/sword1h_024g_01.msh,
shader,,
transparentShader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,1.0,
actorRadius,1.2,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.0,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
collisionShape,Sphere,
physicsMass,1.0,
physicsFriction,16.0,
physicsRestitution,1.0,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
