templateName,database/templates/projectileorbiting.tpl,
ActorName,,
Class,ProjectileOrbiting,
FileDescription,,
projectileStartDistance,1.8,
projectileOrbitRate,180,
projectileFollow,1,
projectileDuration,10,
projectileVelocity,0.0,
explodeOnMiss,0,
projectileDestructSound,,
projectileExplodingImpactFX,records/fx/masteries_class/spellthief/orbs_impact_fx.dbr,
inflightGroundFxPakName,,
inflightGroundFxDropTime,,
projectileDistance,90.0,
projectileHitTTLMin,0.0,
projectileHitTTLMax,0.0,
projectileMissTTLMin,0.0,
projectileMissTTLMax,0.0,
notificationRadius,1.0,
collidesWithProjectiles,1,
projectileScaleFactor,,
projectileSwipeSound,records/sounds/skillsounds/nonplayer/spak_projectiletidalorb_cast.dbr,
projectileHitSound,,
projectileExplodingHitSound,records/sounds/skillsounds/nonplayer/spak_projectiletidalorb_hit.dbr,
projectileFlightFX,records/fx/masteries_class/spellthief/orbs_flight_fx.dbr,
projectileImpactFX,records/fx/masteries_class/spellthief/orbs_impact_fx.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,0,
projectileWeaponTrail,,
description,,
mesh,fx/meshfx/sphere.msh,
shader,,
transparentShader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,0.8,
actorRadius,0.5,
actorHeight,,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,1,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,0,
shadowBias,0.0,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
collisionShape,Box,
physicsMass,0.1,
physicsFriction,0,
physicsRestitution,0.0,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
