templateName,database/templates/ingameui/skillbutton.tpl,
ActorName,,
Class,,
FileDescription,Updated with WanezToolsGD - 22/04/2018 03:09 pm,
skillName,records/skills/spellthief/_classtraining_class16.dbr,
skillOffsetX,,
skillOffsetY,,
bitmapNameUp,,
bitmapNameDown,,
bitmapNameInFocus,,
bitmapNameDisabled,,
soundNameUp,,
soundNameDown,records/sounds/ui/spak_buttonskillmasteryincrement.dbr,
isCircular,1,
bitmapPositionX,157,
bitmapPositionY,502,
rolloverStyleName,,
textStyleName,,
rolloverTag,,
tutorialTrigger,,
tutorialTag,,
tutorialKey,,
tutorialOffsetY,,
