templateName,database/templates/ingameui/skillbutton.tpl,
ActorName,,
Class,,
FileDescription,Updated with WanezToolsGD - 26/04/2018 05:38 pm,
skillName,records/skills/geomancer/_classtraining_class17.dbr,
skillOffsetX,,
skillOffsetY,,
bitmapNameUp,,
bitmapNameDown,,
bitmapNameInFocus,,
bitmapNameDisabled,,
soundNameUp,,
soundNameDown,records/sounds/ui/spak_buttonskillmasteryincrement.dbr,
isCircular,1,
bitmapPositionX,157,
bitmapPositionY,502,
rolloverStyleName,,
textStyleName,,
rolloverTag,,
tutorialTrigger,,
tutorialTag,,
tutorialKey,,
tutorialOffsetY,,
