templateName,database/templates/characterattributeequations.tpl,
ActorName,,
Class,,
FileDescription,,
characterStrength,(charLevel*6)+25,
characterDexterity,(charLevel*7.5)+40,
characterIntelligence,(charLevel*6.5)+30,
characterLife,((charLevel*8)^1.29)+20,
characterMana,((charLevel*5)^1.27)+60,
characterLifeRegen,(((charLevel/15+3) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterManaRegen,(((charLevel/20+4) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6)+40,
characterDefensiveAbility,(charLevel*4)+20,
