templateName,database/templates/projectileboomerang.tpl,
ActorName,,
Class,ProjectileBoomerang,
FileDescription,,
projectileTravelDistance,10.0,
projectileHoverDuration,0.3,
projectileFollowDuration,5.0,
projectileFollow,1,
projectileVelocity,18.0,
explodeOnMiss,,
projectileDestructSound,,
projectileExplodingImpactFX,records/fx/masteries_class/priest/machadosagrado_fx.dbr,
inflightGroundFxPakName,,
inflightGroundFxDropTime,,
projectileDistance,20.0,
projectileHitTTLMin,,
projectileHitTTLMax,,
projectileMissTTLMin,,
projectileMissTTLMax,,
notificationRadius,1.0,
collidesWithProjectiles,0,
projectileScaleFactor,,
projectileSwipeSound,,
projectileHitSound,records/sounds/skillsounds/class03/spak_arcanemissile_projectileimpact01.dbr,
projectileExplodingHitSound,records/sounds/skillsounds/class03/spak_arcanemissile_projectileimpact01.dbr,
projectileFlightFX,,
projectileImpactFX,records/fx/masteries_class/priest/machadosagrado_fx.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,fx/meshfx/anm/hammerspectral_spinattack01a.anm,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,records/fx/fxtrails/swordgolden_fxtrail.dbr,
description,,
mesh,fx/meshfx/hammerspectral_golden01a.msh,
shader,,
transparentShader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,1.0,
actorRadius,1.2,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.0,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
collisionShape,,
physicsMass,1.0,
physicsFriction,16.0,
physicsRestitution,1.0,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
