templateName,database/templates/skilltree.tpl,
ActorName,,
Class,SkillTree,
FileDescription,Updated with WanezToolsGD - 16/04/2018 07:25 pm,
skillName1,records/skills/druid/_classtraining_class15.dbr,
skillLevel1,0,
skillName2,records/skills/druid/seismicblast.dbr,
skillLevel2,0,
skillName3,records/skills/druid/seismicblast2.dbr,
skillLevel3,0,
skillName4,records/skills/druid/vineswave.dbr,
skillLevel4,0,
skillName5,records/skills/druid/vineswave2.dbr,
skillLevel5,0,
skillName6,records/skills/druid/poisonousover.dbr,
skillLevel6,0,
skillName7,records/skills/druid/acid_rain.dbr,
skillLevel7,0,
skillName8,records/skills/druid/acid_rain2.dbr,
skillLevel8,0,
skillName9,records/skills/druid/plaguebats.dbr,
skillLevel9,0,
skillName10,records/skills/druid/plaguebats2.dbr,
skillLevel10,0,
skillName11,records/skills/druid/plaguebats3.dbr,
skillLevel11,0,
skillName12,records/skills/druid/stonebarrier.dbr,
skillLevel12,0,
skillName13,records/skills/druid/stonebarrier2.dbr,
skillLevel13,0,
skillName14,records/skills/druid/stonebarrier3.dbr,
skillLevel14,0,
skillName15,records/skills/druid/healing_nature.dbr,
skillLevel15,0,
skillName16,records/skills/druid/healing_nature2.dbr,
skillLevel16,0,
skillName17,records/skills/druid/animalwrath.dbr,
skillLevel17,0,
skillName18,records/skills/druid/naturalresistance.dbr,
skillLevel18,0,
skillName19,records/skills/druid/wolfpath.dbr,
skillLevel19,0,
skillName20,records/skills/druid/bearpath.dbr,
skillLevel20,0,
skillName21,records/skills/druid/viperpath.dbr,
skillLevel21,0,
skillName22,records/skills/druid/forestpath.dbr,
skillLevel22,0,
skillName23,records/skills/druid/wolfshape.dbr,
skillLevel23,0,
skillName24,records/skills/druid/bearshape.dbr,
skillLevel24,0,
skillName25,records/skills/druid/forestshape.dbr,
skillLevel25,0,
skillName26,records/skills/druid/vipershape.dbr,
skillLevel26,0,
skillName27,records/skills/druid/summon_stoneguardian.dbr,
skillLevel27,0,
skillName28,records/skills/druid/summon_wildwolf.dbr,
skillLevel28,0,
skillName29,records/skills/druid/summon_poisonrat.dbr,
skillLevel29,0,
skillName30,records/skills/itemskills/druida/poisonpool.dbr,
skillLevel30,1,
skillName31,,
skillLevel31,0,
skillName32,,
skillLevel32,0,
skillName33,,
skillLevel33,0,
skillName34,,
skillLevel34,0,
skillName35,,
skillLevel35,0,
skillName36,,
skillLevel36,0,
