templateName,database/templates/projectilegrenade.tpl,
ActorName,,
Class,ProjectileGrenade,
FileDescription,,
launchAngle,18.0,
projectileVelocity,30.0,
harmlessInFlight,1,
aeProjectileName,records/fx/masteries_class/hunter/bloodbomb_aoe_fx.dbr,
disableRotation,0,
minimumDistance,,
projectileBounceSound,,
projectileDistance,18.0,
projectileHitTTLMin,,
projectileHitTTLMax,,
projectileMissTTLMin,,
projectileMissTTLMax,,
notificationRadius,1.0,
collidesWithProjectiles,1,
projectileScaleFactor,,
projectileSwipeSound,,
projectileHitSound,records/sounds/combatshared/spak_damagedefaultabs_poison.dbr,
projectileExplodingHitSound,records/sounds/combatshared/spak_damagedefaultabs_poison.dbr,
projectileFlightFX,records/fx/masteries_class/hunter/bloodbomb_flight_fx.dbr,
projectileImpactFX,records/fx/masteries_class/hunter/bloodbomb_impact_fx.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,,
description,,
mesh,fx/meshfx/gib03.msh,
shader,,
transparentShader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,1.0,
actorRadius,0.5,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.0,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
collisionShape,,
physicsMass,1.0,
physicsFriction,16.0,
physicsRestitution,1.0,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
