templateName,database/templates/projectilefireballlike.tpl,
ActorName,,
Class,ProjectileFireballLike,
FileDescription,,
projectileVelocity,30.0,
explodeOnMiss,,
projectileDestructSound,,
projectileExplodingImpactFX,,
inflightGroundFxPakName,,
inflightGroundFxDropTime,,
projectileDistance,30.0,
projectileHitTTLMin,0.0,
projectileHitTTLMax,0.0,
projectileMissTTLMin,0.0,
projectileMissTTLMax,0.0,
notificationRadius,2.0,
collidesWithProjectiles,0,
projectileScaleFactor,,
projectileSwipeSound,records/sounds/skillsounds/class04/spak_bladeprojectile_launch01.dbr,
projectileHitSound,records/sounds/skillsounds/class04/spak_bladeprojectile_impact01.dbr,
projectileExplodingHitSound,,
projectileFlightFX,records/fx/masteries_class/hunter/dardosdispersores_flight_fx.dbr,
projectileImpactFX,,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,,
description,,
mesh,fx/meshfx/projectile_spike01.msh,
shader,,
transparentShader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,1.0,
actorRadius,0.1,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,0,
shadowBias,0.0,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
collisionShape,Box,
physicsMass,1.0,
physicsFriction,20.0,
physicsRestitution,0.0,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
