templateName,database/templates/projectilearrowlike.tpl,
ActorName,,
Class,ProjectileArrowLike,
FileDescription,,
projectileVelocity,35.0,
projectileExplodingImpactFX,,
projectileDistance,18.0,
projectileHitTTLMin,0.0,
projectileHitTTLMax,0.0,
projectileMissTTLMin,0.0,
projectileMissTTLMax,0.0,
notificationRadius,1.0,
collidesWithProjectiles,0,
projectileScaleFactor,,
projectileSwipeSound,records/sounds/skillsounds/class04/spak_bladeprojectile_launch01.dbr,
projectileHitSound,records/sounds/skillsounds/class04/spak_bladeprojectile_impact01.dbr,
projectileExplodingHitSound,,
projectileFlightFX,records/fx/masteries_class/hunter/rainofvengeance_flight_fx01.dbr,
projectileImpactFX,records/fx/skillclass01/weaponpool01_fx.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,records/fx/fxtrails/swordflame_fxtrail.dbr,
description,,
mesh,fx/meshfx/spike01.msh,
shader,,
transparentShader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,1.0,
actorRadius,0.1,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.01,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
collisionShape,,
physicsMass,1.0,
physicsFriction,1.0,
physicsRestitution,0.0,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
