templateName,database/templates/lootmastertable.tpl,
ActorName,,
Class,LootMasterTable,
FileDescription,,
lootName1,,
lootWeight1,1000,
lootName2,,
lootWeight2,1000,
lootName3,,
lootWeight3,1000,
lootName4,,
lootWeight4,1000,
lootName5,,
lootWeight5,1000,
lootName6,,
lootWeight6,1000,
lootName7,records/items/loottables/custom/weapons/lt_cetro_lendario.dbr,
lootWeight7,500,
lootName8,,
lootWeight8,500,
lootName9,,
lootWeight9,500,
lootName10,,
lootWeight10,500,
lootName11,,
lootWeight11,500,
lootName12,,
lootWeight12,500,
lootName13,,
lootWeight13,,
lootName14,,
lootWeight14,,
lootName15,,
lootWeight15,,
lootName16,,
lootWeight16,,
lootName17,,
lootWeight17,,
lootName18,,
lootWeight18,,
lootName19,,
lootWeight19,,
lootName20,,
lootWeight20,,
lootName21,,
lootWeight21,,
lootName22,,
lootWeight22,,
lootName23,,
lootWeight23,,
lootName24,,
lootWeight24,,
lootName25,,
lootWeight25,,
lootName26,,
lootWeight26,,
lootName27,,
lootWeight27,,
lootName28,,
lootWeight28,,
lootName29,,
lootWeight29,,
lootName30,,
lootWeight30,,
lootName31,,
lootWeight31,,
lootName32,,
lootWeight32,,
lootName33,,
lootWeight33,,
lootName34,,
lootWeight34,,
lootName35,,
lootWeight35,,
lootName36,,
lootWeight36,,
lootName37,,
lootWeight37,,
lootName38,,
lootWeight38,,
lootName39,,
lootWeight39,,
lootName40,,
lootWeight40,,
lootName41,,
lootWeight41,,
lootName42,,
lootWeight42,,
lootName43,,
lootWeight43,,
lootName44,,
lootWeight44,,
lootName45,,
lootWeight45,,
