templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
ActorName,,
Class,LootItemTable_DynWeight,
FileDescription,aether,
bellSlope,100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0,
bothPrefixSuffix,,
brokenOnly,,
brokenTableName1,,
disableLevelLimits,,
lootName1,records/items/custom/aprimoramentos_classes/aether/ap_aether_1.dbr,
lootName10,records/items/custom/aprimoramentos_classes/aether/ap_aether_10.dbr,
lootName11,records/items/custom/aprimoramentos_classes/aether/ap_aether_11.dbr,
lootName12,records/items/custom/aprimoramentos_classes/aether/ap_aether_12.dbr,
lootName13,records/items/custom/aprimoramentos_classes/aether/ap_aether_13.dbr,
lootName14,records/items/custom/aprimoramentos_classes/aether/ap_aether_14.dbr,
lootName15,records/items/custom/aprimoramentos_classes/aether/ap_aether_15.dbr,
lootName16,records/items/custom/aprimoramentos_classes/aether/ap_aether_16.dbr,
lootName17,records/items/custom/aprimoramentos_classes/aether/ap_aether_17.dbr,
lootName18,records/items/custom/aprimoramentos_classes/aether/ap_aether_18.dbr,
lootName19,records/items/custom/aprimoramentos_classes/aether/ap_aether_19.dbr,
lootName2,records/items/custom/aprimoramentos_classes/aether/ap_aether_2.dbr,
lootName20,records/items/custom/aprimoramentos_classes/aether/ap_aether_20.dbr,
lootName21,records/items/custom/aprimoramentos_classes/aether/ap_aether_21.dbr,
lootName22,records/items/custom/aprimoramentos_classes/aether/ap_aether_22.dbr,
lootName23,records/items/custom/aprimoramentos_classes/aether/ap_aether_23.dbr,
lootName24,records/items/custom/aprimoramentos_classes/aether/ap_aether_24.dbr,
lootName25,records/items/custom/aprimoramentos_classes/aether/ap_aether_25.dbr,
lootName26,records/items/custom/aprimoramentos_classes/aether/ap_aether_26.dbr,
lootName27,records/items/custom/aprimoramentos_classes/aether/ap_aether_27.dbr,
lootName28,,
lootName29,,
lootName3,records/items/custom/aprimoramentos_classes/aether/ap_aether_3.dbr,
lootName30,,
lootName31,,
lootName32,,
lootName33,,
lootName34,,
lootName35,,
lootName36,,
lootName37,,
lootName38,,
lootName39,,
lootName4,records/items/custom/aprimoramentos_classes/aether/ap_aether_4.dbr,
lootName40,,
lootName41,,
lootName42,,
lootName43,,
lootName44,,
lootName45,,
lootName46,,
lootName47,,
lootName48,,
lootName49,,
lootName5,records/items/custom/aprimoramentos_classes/aether/ap_aether_5.dbr,
lootName50,,
lootName51,,
lootName52,,
lootName53,,
lootName54,,
lootName55,,
lootName56,,
lootName57,,
lootName58,,
lootName59,,
lootName6,records/items/custom/aprimoramentos_classes/aether/ap_aether_6.dbr,
lootName60,,
lootName61,,
lootName62,,
lootName63,,
lootName64,,
lootName65,,
lootName66,,
lootName67,,
lootName68,,
lootName69,,
lootName7,records/items/custom/aprimoramentos_classes/aether/ap_aether_7.dbr,
lootName71,,
lootName72,,
lootName73,,
lootName74,,
lootName75,,
lootName76,,
lootName77,,
lootName78,,
lootName79,,
lootName8,records/items/custom/aprimoramentos_classes/aether/ap_aether_8.dbr,
lootName80,,
lootName9,records/items/custom/aprimoramentos_classes/aether/ap_aether_9.dbr,
lootWeight1,100,
lootWeight10,100,
lootWeight11,100,
lootWeight12,100,
lootWeight13,100,
lootWeight14,100,
lootWeight15,100,
lootWeight16,100,
lootWeight17,100,
lootWeight18,100,
lootWeight19,100,
lootWeight2,100,
lootWeight20,100,
lootWeight21,100,
lootWeight22,100,
lootWeight23,100,
lootWeight24,100,
lootWeight25,100,
lootWeight26,100,
lootWeight27,100,
lootWeight28,100,
lootWeight29,100,
lootWeight3,100,
lootWeight30,100,
lootWeight31,100,
lootWeight32,100,
lootWeight33,100,
lootWeight34,100,
lootWeight35,100,
lootWeight36,100,
lootWeight37,100,
lootWeight38,100,
lootWeight39,100,
lootWeight4,100,
lootWeight40,100,
lootWeight41,100,
lootWeight42,100,
lootWeight43,100,
lootWeight44,100,
lootWeight45,100,
lootWeight46,100,
lootWeight47,100,
lootWeight48,100,
lootWeight49,100,
lootWeight5,100,
lootWeight50,100,
lootWeight51,100,
lootWeight52,100,
lootWeight53,100,
lootWeight54,100,
lootWeight55,100,
lootWeight56,100,
lootWeight57,100,
lootWeight58,100,
lootWeight59,100,
lootWeight6,100,
lootWeight60,100,
lootWeight61,100,
lootWeight62,100,
lootWeight63,100,
lootWeight64,100,
lootWeight65,100,
lootWeight66,100,
lootWeight67,100,
lootWeight68,100,
lootWeight69,100,
lootWeight7,100,
lootWeight71,100,
lootWeight72,100,
lootWeight73,100,
lootWeight74,,
lootWeight75,,
lootWeight76,,
lootWeight77,,
lootWeight78,,
lootWeight79,,
lootWeight8,100,
lootWeight80,,
lootWeight9,100,
maxItemLevelEquation,(parentLevel*1)-1,
minItemLevelEquation,1*1,
noPrefixNoSuffix,,
normalPrefixRareSuffix,,
prefixOnly,,
prefixTableLevelMax1,,
prefixTableLevelMax10,,
prefixTableLevelMax11,,
prefixTableLevelMax12,,
prefixTableLevelMax13,,
prefixTableLevelMax14,,
prefixTableLevelMax15,,
prefixTableLevelMax16,,
prefixTableLevelMax17,,
prefixTableLevelMax18,,
prefixTableLevelMax2,,
prefixTableLevelMax3,,
prefixTableLevelMax4,,
prefixTableLevelMax5,,
prefixTableLevelMax6,,
prefixTableLevelMax7,,
prefixTableLevelMax8,,
prefixTableLevelMax9,,
prefixTableLevelMin1,,
prefixTableLevelMin10,,
prefixTableLevelMin11,,
prefixTableLevelMin12,,
prefixTableLevelMin13,,
prefixTableLevelMin14,,
prefixTableLevelMin15,,
prefixTableLevelMin16,,
prefixTableLevelMin17,,
prefixTableLevelMin18,,
prefixTableLevelMin2,,
prefixTableLevelMin3,,
prefixTableLevelMin4,,
prefixTableLevelMin5,,
prefixTableLevelMin6,,
prefixTableLevelMin7,,
prefixTableLevelMin8,,
prefixTableLevelMin9,,
prefixTableName1,,
prefixTableName10,,
prefixTableName11,,
prefixTableName12,,
prefixTableName13,,
prefixTableName14,,
prefixTableName15,,
prefixTableName16,,
prefixTableName17,,
prefixTableName18,,
prefixTableName2,,
prefixTableName3,,
prefixTableName4,,
prefixTableName5,,
prefixTableName6,,
prefixTableName7,,
prefixTableName8,,
prefixTableName9,,
prefixTableWeight1,,
prefixTableWeight10,,
prefixTableWeight11,,
prefixTableWeight12,,
prefixTableWeight13,,
prefixTableWeight14,,
prefixTableWeight15,,
prefixTableWeight16,,
prefixTableWeight17,,
prefixTableWeight18,,
prefixTableWeight2,,
prefixTableWeight3,,
prefixTableWeight4,,
prefixTableWeight5,,
prefixTableWeight6,,
prefixTableWeight7,,
prefixTableWeight8,,
prefixTableWeight9,,
rareBothPrefixSuffix,,
rarePrefixNormalSuffix,,
rarePrefixOnly,,
rarePrefixTableLevelMax1,,
rarePrefixTableLevelMax10,,
rarePrefixTableLevelMax11,,
rarePrefixTableLevelMax12,,
rarePrefixTableLevelMax13,,
rarePrefixTableLevelMax14,,
rarePrefixTableLevelMax15,,
rarePrefixTableLevelMax16,,
rarePrefixTableLevelMax17,,
rarePrefixTableLevelMax18,,
rarePrefixTableLevelMax2,,
rarePrefixTableLevelMax3,,
rarePrefixTableLevelMax4,,
rarePrefixTableLevelMax5,,
rarePrefixTableLevelMax6,,
rarePrefixTableLevelMax7,,
rarePrefixTableLevelMax8,,
rarePrefixTableLevelMax9,,
rarePrefixTableLevelMin1,,
rarePrefixTableLevelMin10,,
rarePrefixTableLevelMin11,,
rarePrefixTableLevelMin12,,
rarePrefixTableLevelMin13,,
rarePrefixTableLevelMin14,,
rarePrefixTableLevelMin15,,
rarePrefixTableLevelMin16,,
rarePrefixTableLevelMin17,,
rarePrefixTableLevelMin18,,
rarePrefixTableLevelMin2,,
rarePrefixTableLevelMin3,,
rarePrefixTableLevelMin4,,
rarePrefixTableLevelMin5,,
rarePrefixTableLevelMin6,,
rarePrefixTableLevelMin7,,
rarePrefixTableLevelMin8,,
rarePrefixTableLevelMin9,,
rarePrefixTableName1,,
rarePrefixTableName10,,
rarePrefixTableName11,,
rarePrefixTableName12,,
rarePrefixTableName13,,
rarePrefixTableName14,,
rarePrefixTableName15,,
rarePrefixTableName16,,
rarePrefixTableName17,,
rarePrefixTableName18,,
rarePrefixTableName2,,
rarePrefixTableName3,,
rarePrefixTableName4,,
rarePrefixTableName5,,
rarePrefixTableName6,,
rarePrefixTableName7,,
rarePrefixTableName8,,
rarePrefixTableName9,,
rarePrefixTableWeight1,,
rarePrefixTableWeight10,,
rarePrefixTableWeight11,,
rarePrefixTableWeight12,,
rarePrefixTableWeight13,,
rarePrefixTableWeight14,,
rarePrefixTableWeight15,,
rarePrefixTableWeight16,,
rarePrefixTableWeight17,,
rarePrefixTableWeight18,,
rarePrefixTableWeight2,,
rarePrefixTableWeight3,,
rarePrefixTableWeight4,,
rarePrefixTableWeight5,,
rarePrefixTableWeight6,,
rarePrefixTableWeight7,,
rarePrefixTableWeight8,,
rarePrefixTableWeight9,,
rareSuffixOnly,,
rareSuffixTableLevelMax1,,
rareSuffixTableLevelMax10,,
rareSuffixTableLevelMax11,,
rareSuffixTableLevelMax12,,
rareSuffixTableLevelMax13,,
rareSuffixTableLevelMax14,,
rareSuffixTableLevelMax15,,
rareSuffixTableLevelMax16,,
rareSuffixTableLevelMax17,,
rareSuffixTableLevelMax18,,
rareSuffixTableLevelMax2,,
rareSuffixTableLevelMax3,,
rareSuffixTableLevelMax4,,
rareSuffixTableLevelMax5,,
rareSuffixTableLevelMax6,,
rareSuffixTableLevelMax7,,
rareSuffixTableLevelMax8,,
rareSuffixTableLevelMax9,,
rareSuffixTableLevelMin1,,
rareSuffixTableLevelMin10,,
rareSuffixTableLevelMin11,,
rareSuffixTableLevelMin12,,
rareSuffixTableLevelMin13,,
rareSuffixTableLevelMin14,,
rareSuffixTableLevelMin15,,
rareSuffixTableLevelMin16,,
rareSuffixTableLevelMin17,,
rareSuffixTableLevelMin18,,
rareSuffixTableLevelMin2,,
rareSuffixTableLevelMin3,,
rareSuffixTableLevelMin4,,
rareSuffixTableLevelMin5,,
rareSuffixTableLevelMin6,,
rareSuffixTableLevelMin7,,
rareSuffixTableLevelMin8,,
rareSuffixTableLevelMin9,,
rareSuffixTableName1,,
rareSuffixTableName10,,
rareSuffixTableName11,,
rareSuffixTableName12,,
rareSuffixTableName13,,
rareSuffixTableName14,,
rareSuffixTableName15,,
rareSuffixTableName16,,
rareSuffixTableName17,,
rareSuffixTableName18,,
rareSuffixTableName2,,
rareSuffixTableName3,,
rareSuffixTableName4,,
rareSuffixTableName5,,
rareSuffixTableName6,,
rareSuffixTableName7,,
rareSuffixTableName8,,
rareSuffixTableName9,,
rareSuffixTableWeight1,,
rareSuffixTableWeight10,,
rareSuffixTableWeight11,,
rareSuffixTableWeight12,,
rareSuffixTableWeight13,,
rareSuffixTableWeight14,,
rareSuffixTableWeight15,,
rareSuffixTableWeight16,,
rareSuffixTableWeight17,,
rareSuffixTableWeight18,,
rareSuffixTableWeight2,,
rareSuffixTableWeight3,,
rareSuffixTableWeight4,,
rareSuffixTableWeight5,,
rareSuffixTableWeight6,,
rareSuffixTableWeight7,,
rareSuffixTableWeight8,,
rareSuffixTableWeight9,,
suffixOnly,,
suffixTableLevelMax1,,
suffixTableLevelMax10,,
suffixTableLevelMax11,,
suffixTableLevelMax12,,
suffixTableLevelMax13,,
suffixTableLevelMax14,,
suffixTableLevelMax15,,
suffixTableLevelMax16,,
suffixTableLevelMax17,,
suffixTableLevelMax18,,
suffixTableLevelMax2,,
suffixTableLevelMax3,,
suffixTableLevelMax4,,
suffixTableLevelMax5,,
suffixTableLevelMax6,,
suffixTableLevelMax7,,
suffixTableLevelMax8,,
suffixTableLevelMax9,,
suffixTableLevelMin1,,
suffixTableLevelMin10,,
suffixTableLevelMin11,,
suffixTableLevelMin12,,
suffixTableLevelMin13,,
suffixTableLevelMin14,,
suffixTableLevelMin15,,
suffixTableLevelMin16,,
suffixTableLevelMin17,,
suffixTableLevelMin18,,
suffixTableLevelMin2,,
suffixTableLevelMin3,,
suffixTableLevelMin4,,
suffixTableLevelMin5,,
suffixTableLevelMin6,,
suffixTableLevelMin7,,
suffixTableLevelMin8,,
suffixTableLevelMin9,,
suffixTableName1,,
suffixTableName10,,
suffixTableName11,,
suffixTableName12,,
suffixTableName13,,
suffixTableName14,,
suffixTableName15,,
suffixTableName16,,
suffixTableName17,,
suffixTableName18,,
suffixTableName2,,
suffixTableName3,,
suffixTableName4,,
suffixTableName5,,
suffixTableName6,,
suffixTableName7,,
suffixTableName8,,
suffixTableName9,,
suffixTableWeight1,,
suffixTableWeight10,,
suffixTableWeight11,,
suffixTableWeight12,,
suffixTableWeight13,,
suffixTableWeight14,,
suffixTableWeight15,,
suffixTableWeight16,,
suffixTableWeight17,,
suffixTableWeight18,,
suffixTableWeight2,,
suffixTableWeight3,,
suffixTableWeight4,,
suffixTableWeight5,,
suffixTableWeight6,,
suffixTableWeight7,,
suffixTableWeight8,,
suffixTableWeight9,,
targetLevelEquation,(parentLevel/4)-2,
fileNameHistoryEntry,mods/mastergrim/records/items/loottables/custom/copy of tdyn_aprimoramentos_23.dbr,
