templateName,database/templates/itemartifactformula.tpl,
ActorName,,
Class,ItemArtifactFormula,
FileDescription,raio,
actorHeight,0.0,
actorRadius,0.0,
allowTransparency,0,
areaBitmap,,
areaOffsetX,,
areaOffsetY,,
areaRotate,,
areaRotation,,
artifactCreateQuantity,1,
artifactCreationCost,100,
artifactFormulaBitmapName,masteries_class/itens/aprimoramentos_classes/bluepriint_aprimoramento.tex,
artifactName,records/items/loottables/custom/tdyn_aprimoramentos_12.dbr,
baseTexture,,
baseTextures,,
bumpTexture,,
bumpTextures,,
cannotPickUp,0,
cannotPickUpMultiple,0,
castsShadows,1,
collisionShape,,
description,tagBlueprintAprimoramento12,
dexterityRequirement,0,
dropSound,records/sounds/items/spak_itemdropgeneric.dbr,
dropSound3D,records/sounds/items/spak_itemdropgeneric.dbr,
dropSoundWater,records/sounds/items/spak_itemdropwaterplunksm.dbr,
entityHooks,,
forcedRandomArtifactName,records/items/custom/aprimoramentos_classes/blueprints/crafting_random_aprimoramento_12.dbr,
forcedRelicCompletion,,
glowTexture,,
glowTextures,,
intelligenceRequirement,0,
itemClassification,Rare,
itemCost,100,
itemCostScalePercent,,
itemHooks,,
itemLevel,1,
itemText,tagBlueprintAprimoramentoDesc,
levelRequirement,1,
mapNuggetCustom,,
mapNuggetType,,
markerRange,,
maxStackSize,,
maxTransparency,0.5,
mesh,items/misc/journal01.msh,
miniMapEntity,,
onAddToWorld,,
onDestroy,,
onDrop,,
onInitialUpdate,,
onPickUp,,
onRemoveFromWorld,,
outlineThickness,,
physicsFriction,,
physicsMass,,
physicsRestitution,,
preventEasyDrops,,
preventMaleTransmute,,
quest,0,
questFile1,,
questFile10,,
questFile2,,
questFile3,,
questFile4,,
questFile5,,
questFile6,,
questFile7,,
questFile8,,
questFile9,,
ragdollDecal,,
reagent1BaseName,,
reagent1Quantity,,
reagent2BaseName,,
reagent2Quantity,,
reagent3BaseName,,
reagent3Quantity,,
reagent4BaseName,,
reagent4Quantity,,
reagent5BaseName,,
reagent5Quantity,,
reagent6BaseName,,
reagent6Quantity,,
reagentBaseBaseName,records/items/questitems/scrapmetal.dbr,
reagentBaseQuantity,1,
scale,1.0,
shader,,
shadowBias,0.0,
soulbound,,
specTexture,,
specTextures,,
strengthRequirement,0,
taskUID1,,
taskUID10,,
taskUID2,,
taskUID3,,
taskUID4,,
taskUID5,,
taskUID6,,
taskUID7,,
taskUID8,,
taskUID9,,
transparentShader,,
unloadedBoundingBoxExtents,0.0,
untradeable,,
useBoundingBoxesForDynamicObstacles,,
fileNameHistoryEntry,mods/mastergrim/records/items/custom/aprimoramentos_classes/blueprints/craft_aprimoramento_12.dbr,
