templateName,database/templates/oneshot_scroll.tpl,
ActorName,,
Class,OneShot_Scroll,
FileDescription,,
skillName,records/skills/itemskills/locker/locker_spawn.dbr,
usesSharedCooldown,0,
useSound,records/sounds/objects/loot/spak_itempickupgenericground.dbr,
pickupEffect,,
useDelayTime,1.0,
bitmap,masteries_class/ui/icons/items/locker.tex,
trailEffect,,
bitmapButtonUp,masteries_class/ui/icons/items/locker.tex,
bitmapButtonDown,masteries_class/ui/icons/items/locker.tex,
loopingEffect,,
itemText,tagCaixaDrop,
itemClassification,Legendary,
dropSound,records/sounds/objects/loot/spak_itemdropmetalground.dbr,
dropSound3D,records/sounds/objects/loot/spak_itemdropmetalground.dbr,
dropSoundWater,,
itemCost,100,
itemCostScalePercent,,
itemLevel,50,
cannotPickUpMultiple,0,
cannotPickUp,0,
itemHooks,,
soulbound,,
untradeable,,
maxStackSize,100,
preventEasyDrops,,
preventMaleTransmute,,
strengthRequirement,0,
dexterityRequirement,0,
intelligenceRequirement,0,
levelRequirement,,
onPickUp,,
onDrop,,
description,tagCaixaDrop,
mesh,items/chests/chest01_metala.msh,
shader,,
transparentShader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,0.6,
actorRadius,0.1,
actorHeight,0.5,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.0,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
collisionShape,,
physicsMass,1.0,
physicsFriction,5.0,
physicsRestitution,0.0,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
questFile1,,
taskUID1,,
questFile2,,
taskUID2,,
questFile3,,
taskUID3,,
questFile4,,
taskUID4,,
questFile5,,
taskUID5,,
questFile6,,
taskUID6,,
questFile7,,
taskUID7,,
questFile8,,
taskUID8,,
questFile9,,
taskUID9,,
questFile10,,
taskUID10,,
areaBitmap,,
areaRotate,,
areaRotation,,
areaOffsetX,,
areaOffsetY,,
markerRange,,
