templateName,database/templates/questitem.tpl,
ActorName,,
Class,QuestItem,
FileDescription,,
bitmap,items/craftingparts/customblueprints/randoms/misc_medal01a.tex,
trailEffect,,
requiredQuestFile,,
requiredTaskUID,0,
showQuestItemTag,0,
itemText,,
itemClassification,Legendary,
dropSound,records/sounds/items/spak_itemdropjewelrynecklace.dbr,
dropSound3D,records/sounds/items/spak_itemdropjewelrynecklace.dbr,
dropSoundWater,records/sounds/objects/loot/spak_itemdropwaterplunksm.dbr,
itemCost,,
itemCostScalePercent,0.0,
itemLevel,80,
cannotPickUpMultiple,0,
cannotPickUp,0,
itemHooks,,
soulbound,,
untradeable,,
maxStackSize,,
preventEasyDrops,,
preventMaleTransmute,,
strengthRequirement,0,
dexterityRequirement,0,
intelligenceRequirement,0,
levelRequirement,,
onPickUp,,
onDrop,,
description,blueprintRandomModifiers,
mesh,items/gearaccessories/rings/ring.msh,
shader,,
transparentShader,,
baseTexture,items/gearaccessories/rings/ringgold16.tex,
bumpTexture,,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,1.0,
actorRadius,0.0,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,0,
shadowBias,0.0,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
collisionShape,,
physicsMass,1.0,
physicsFriction,5.0,
physicsRestitution,0.0,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
questFile1,,
taskUID1,,
questFile2,,
taskUID2,,
questFile3,,
taskUID3,,
questFile4,,
taskUID4,,
questFile5,,
taskUID5,,
questFile6,,
taskUID6,,
questFile7,,
taskUID7,,
questFile8,,
taskUID8,,
questFile9,,
taskUID9,,
questFile10,,
taskUID10,,
areaBitmap,,
areaRotate,,
areaRotation,,
areaOffsetX,,
areaOffsetY,,
markerRange,,
