templateName,database/templates/characterattributeequations.tpl,
ActorName,,
Class,,
FileDescription,,
characterStrength,(charLevel*7.5)+30,
characterDexterity,(charLevel*5)+30,
characterIntelligence,(charLevel*7)+40,
characterLife,((charLevel*22)^1.29)+200,
characterMana,((charLevel*5)^1.27)+80,
characterLifeRegen,(((charLevel/3+10) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterManaRegen,(((charLevel/21+2.5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*7)+40,
characterDefensiveAbility,(charLevel*6.5)+35,
