templateName,database/templates/characterattributeequations.tpl,
ActorName,,
Class,,
FileDescription,,
characterStrength,(charLevel*10)+30,
characterDexterity,(charLevel*7.5)+40,
characterIntelligence,(charLevel*10)+30,
characterLife,((charLevel*20)^1.29)+40,
characterMana,((charLevel*5)^1.2)+60,
characterLifeRegen,(((charLevel/5+2) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterManaRegen,(((charLevel/21+2.5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,(charLevel*6.5)+50,
characterDefensiveAbility,(charLevel*5)+20,
