templateName,database/templates/projectileexploding.tpl,
ActorName,,
Class,ProjectileExploding,
FileDescription,,
actorHeight,0.0,
actorRadius,0.5,
allowTransparency,0,
baseTexture,,
baseTextures,,
bumpTexture,,
bumpTextures,,
castsShadows,1,
collidesWithProjectiles,0,
collisionShape,,
description,,
entityHooks,,
glowTexture,,
glowTextures,,
launchAngle,0.0,
mapNuggetCustom,,
mapNuggetType,,
maxTransparency,0.5,
mesh,fx/meshfx/spearheavenly01.msh,
miniMapEntity,,
notificationRadius,1.0,
onAddToWorld,,
onDestroy,,
onInitialUpdate,,
onRemoveFromWorld,,
outlineThickness,0.035,
physicsFriction,16.0,
physicsMass,1.0,
physicsRestitution,1.0,
projectileDistance,24.0,
projectileExplodingHitSound,records/sounds/skillsounds/class02/spak_ammomod01.dbr,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileFlightFX,,
projectileHitSound,,
projectileHitTTLMax,2.0,
projectileHitTTLMin,2.0,
projectileImpactFX,records/fx/skillsdevotion/spearheavens_impact_fx.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileMissTTLMax,2.0,
projectileMissTTLMin,2.0,
projectileScaleFactor,,
projectileSwipeSound,,
projectileVelocity,30.0,
projectileWeaponTrail,records/fx/fxtrails/swordlightning_fxtrail.dbr,
quest,0,
ragdollDecal,,
scale,2.0,
shader,,
shadowBias,0.0,
specTexture,,
specTextures,,
transparentShader,,
unloadedBoundingBoxExtents,0.0,
useBoundingBoxesForDynamicObstacles,,
useTrajectory,0,
fileNameHistoryEntry,mods/mastergrim/records/fx/masteries_class/itemsskills/archmage/feicheraio_projectilefx01.dbr,
