templateName,database/templates/projectilefireballlike.tpl,
ActorName,,
Class,ProjectileFireballLike,
FileDescription,,
actorHeight,0.0,
actorRadius,0.5,
allowTransparency,0,
baseTexture,creatures/enemies/raven/raven01_diseased_dif.tex,
baseTextures,,
bumpTexture,,
bumpTextures,,
castsShadows,0,
collidesWithProjectiles,0,
collisionShape,Box,
description,,
entityHooks,,
explodeOnMiss,,
glowTexture,creatures/enemies/insects/spidergiantb03_glo.tex,
glowTextures,,
inflightGroundFxDropTime,,
inflightGroundFxPakName,,
mapNuggetCustom,,
mapNuggetType,,
maxTransparency,0.5,
mesh,creatures/enemies/raven/raven01.msh,
miniMapEntity,,
notificationRadius,1.0,
onAddToWorld,,
onDestroy,,
onInitialUpdate,,
onRemoveFromWorld,,
outlineThickness,0.035,
physicsFriction,16.0,
physicsMass,1.0,
physicsRestitution,1.0,
projectileDestructSound,,
projectileDistance,20.0,
projectileExplodingHitSound,records/sounds/skillsounds/class05/spak_devastation_hit.dbr,
projectileExplodingImpactFX,,
projectileFlightAnimation,creatures/enemies/raven/anm/raven_runlow_a01.anm,
projectileFlightAnimationSpeed,5.0,
projectileFlightFX,records/fx/skillsother/projectile/ravendiseased_flight_fx.dbr,
projectileHitSound,,
projectileHitTTLMax,1.0,
projectileHitTTLMin,1.0,
projectileImpactFX,records/fx/skillsother/projectile/ravendiseased_impact_fx.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileMissTTLMax,1.0,
projectileMissTTLMin,1.0,
projectileScaleFactor,,
projectileSwipeSound,records/sounds/skillsounds/devotion/spak_spearoftheheavens_cast.dbr,
projectileVelocity,15.0,
projectileWeaponTrail,,
quest,0,
ragdollDecal,,
scale,1.0,
shader,,
shadowBias,0.0,
specTexture,,
specTextures,,
transparentShader,,
unloadedBoundingBoxExtents,0.0,
useBoundingBoxesForDynamicObstacles,,
fileNameHistoryEntry,mods/mastergrim/records/fx/masteries_class/druid/copy of plaguebats_projectile.dbr,
