templateName,database/templates/lootmastertable.tpl,
ActorName,,
Class,LootMasterTable,
FileDescription,No Beast Components,
lootName1,records/items/loottables/materia/lt_comp_aether_a01.dbr,
lootWeight1,1000,
lootName2,records/items/loottables/materia/lt_comp_aethermighty_a01.dbr,
lootWeight2,350,
lootName3,records/items/loottables/materia/lt_comp_chaos_a01.dbr,
lootWeight3,1000,
lootName4,records/items/loottables/materia/lt_comp_chaosmighty_a01.dbr,
lootWeight4,350,
lootName5,records/items/loottables/materia/lt_comp_human_a01.dbr,
lootWeight5,1000,
lootName6,records/items/loottables/materia/lt_comp_humanchaos_a01.dbr,
lootWeight6,300,
lootName7,records/items/loottables/materia/lt_comp_magical_a01.dbr,
lootWeight7,1000,
lootName8,records/items/loottables/materia/lt_comp_rare_c01.dbr,
lootWeight8,250,
lootName9,records/items/loottables/custom/lt_comp_mastergrim.dbr,
lootWeight9,1000,
lootName10,,
lootWeight10,0,
lootName11,,
lootWeight11,0,
lootName12,,
lootWeight12,0,
lootName13,,
lootWeight13,0,
lootName14,,
lootWeight14,0,
lootName15,,
lootWeight15,0,
lootName16,,
lootWeight16,0,
lootName17,,
lootWeight17,0,
lootName18,,
lootWeight18,0,
lootName19,,
lootWeight19,0,
lootName20,,
lootWeight20,0,
lootName21,,
lootWeight21,0,
lootName22,,
lootWeight22,0,
lootName23,,
lootWeight23,0,
lootName24,,
lootWeight24,0,
lootName25,,
lootWeight25,0,
lootName26,,
lootWeight26,0,
lootName27,,
lootWeight27,0,
lootName28,,
lootWeight28,0,
lootName29,,
lootWeight29,0,
lootName30,,
lootWeight30,0,
lootName31,,
lootWeight31,,
lootName32,,
lootWeight32,,
lootName33,,
lootWeight33,,
lootName34,,
lootWeight34,,
lootName35,,
lootWeight35,,
lootName36,,
lootWeight36,,
lootName37,,
lootWeight37,,
lootName38,,
lootWeight38,,
lootName39,,
lootWeight39,,
lootName40,,
lootWeight40,,
lootName41,,
lootWeight41,,
lootName42,,
lootWeight42,,
lootName43,,
lootWeight43,,
lootName44,,
lootWeight44,,
lootName45,,
lootWeight45,,
