templateName,database/templates/ingameui/skillpanectrl.tpl,
ActorName,,
Class,,
FileDescription,Updated with WanezToolsGD - 16/04/2018 07:25 pm,
BasePane,records/ui/skills/classcommon/skills_classpanelconfiguration.dbr,
skillTabTitle,tagSkillClassNameDruid,
skillPaneDescriptionTag,tagSkillClassDescriptionDruid,
skillPaneBaseBitmap,records/ui/skills/druid/classpanelbackgroundimage.dbr,
skillPaneBaseReallocationBitmap,records/ui/skills/druid/classpanelreallocationimage.dbr,
masteryBar,records/ui/skills/druid/classtrainingbar.dbr,
skillPaneMasteryBitmap,records/ui/skills/druid/classimage.dbr,
tabSkillButtons,records/ui/skills/druid/classtraining.dbr;records/ui/skills/druid/skill01.dbr;records/ui/skills/druid/skill02.dbr;records/ui/skills/druid/skill03.dbr;records/ui/skills/druid/skill04.dbr;records/ui/skills/druid/skill05.dbr;records/ui/skills/druid/skill06.dbr;records/ui/skills/druid/skill07.dbr;records/ui/skills/druid/skill08.dbr;records/ui/skills/druid/skill09.dbr;records/ui/skills/druid/skill10.dbr;records/ui/skills/druid/skill11.dbr;records/ui/skills/druid/skill12.dbr;records/ui/skills/druid/skill13.dbr;records/ui/skills/druid/skill14.dbr;records/ui/skills/druid/skill15.dbr;records/ui/skills/druid/skill16.dbr;records/ui/skills/druid/skill17.dbr;records/ui/skills/druid/skill18.dbr;records/ui/skills/druid/skill19.dbr;records/ui/skills/druid/skill20.dbr;records/ui/skills/druid/skill21.dbr;records/ui/skills/druid/skill22.dbr;records/ui/skills/druid/skill23.dbr;records/ui/skills/druid/skill24.dbr;records/ui/skills/druid/skill25.dbr;records/ui/skills/druid/skill26.dbr;records/ui/skills/druid/skill27.dbr;records/ui/skills/druid/skill28.dbr,
peekThroughColorRed,0.0,
peekThroughColorGreen,0.5,
peekThroughColorBlue,0.0,
peekThroughNextTierSound,records/sounds/ui/spak_craftingpartcomplete.dbr,
