templateName,database/templates/projectilefireballlike.tpl,
ActorName,,
Class,ProjectileFireballLike,
FileDescription,,
projectileVelocity,25.0,
explodeOnMiss,,
projectileDestructSound,,
projectileExplodingImpactFX,records/fx/masteries_class/frostsorcerer/iceorb_impact_fx02.dbr,
inflightGroundFxPakName,,
inflightGroundFxDropTime,,
projectileDistance,20,
projectileHitTTLMin,0.0,
projectileHitTTLMax,0.0,
projectileMissTTLMin,0.0,
projectileMissTTLMax,0.0,
notificationRadius,1.0,
collidesWithProjectiles,0,
projectileScaleFactor,,
projectileSwipeSound,records/sounds/combatshared/spak_ice_projectile.dbr,
projectileHitSound,records/sounds/combatshared/spak_damage_freeze_shatter.dbr,
projectileExplodingHitSound,records/sounds/combatshared/spak_damage_freeze_shatter.dbr,
projectileFlightFX,records/fx/masteries_class/frostsorcerer/iceorb_flight_fx02.dbr,
projectileImpactFX,records/fx/masteries_class/frostsorcerer/iceorb_impact_fx02.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,,
description,,
mesh,fx/meshfx/sphere.msh,
shader,,
transparentShader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,1.0,
actorRadius,1.0,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.0,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
collisionShape,Sphere,
physicsMass,1.0,
physicsFriction,16.0,
physicsRestitution,1.0,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
