templateName,database/templates/skilltree.tpl,
ActorName,,
Class,SkillTree,
FileDescription,Updated with WanezToolsGD - 03/05/2018 04:03 pm,
skillLevel1,0,
skillLevel10,0,
skillLevel11,0,
skillLevel12,0,
skillLevel13,0,
skillLevel14,0,
skillLevel15,0,
skillLevel16,0,
skillLevel17,0,
skillLevel18,0,
skillLevel19,0,
skillLevel2,0,
skillLevel20,0,
skillLevel21,0,
skillLevel22,0,
skillLevel23,0,
skillLevel24,0,
skillLevel25,0,
skillLevel26,0,
skillLevel27,0,
skillLevel28,0,
skillLevel29,1,
skillLevel3,0,
skillLevel30,,
skillLevel31,,
skillLevel32,,
skillLevel33,,
skillLevel34,,
skillLevel35,,
skillLevel36,,
skillLevel4,0,
skillLevel5,0,
skillLevel6,0,
skillLevel7,0,
skillLevel8,0,
skillLevel9,0,
skillName1,records/skills/witch/_classtraining_class18.dbr,
skillName10,records/skills/witch/vitalityburn2.dbr,
skillName11,records/skills/witch/vitalityburn3.dbr,
skillName12,records/skills/witch/confusion.dbr,
skillName13,records/skills/witch/shadowpact.dbr,
skillName14,records/skills/witch/explosivezombies.dbr,
skillName15,records/skills/witch/explosivezombies2.dbr,
skillName16,records/skills/witch/revive.dbr,
skillName17,records/skills/witch/summon_zombiesdogs.dbr,
skillName18,records/skills/witch/summon_zombiesdogs2.dbr,
skillName19,records/skills/witch/summon_zombiesdogs3.dbr,
skillName2,records/skills/witch/shadowbolt.dbr,
skillName20,records/skills/witch/summon_dire.dbr,
skillName21,records/skills/witch/witchorder.dbr,
skillName22,records/skills/witch/witchpresence.dbr,
skillName23,records/skills/witch/aetherstrike.dbr,
skillName24,records/skills/witch/aetherstrike2.dbr,
skillName25,records/skills/witch/leech.dbr,
skillName26,records/skills/witch/darkpower.dbr,
skillName27,records/skills/witch/darkpower2.dbr,
skillName28,records/skills/witch/bursting_aether.dbr,
skillName29,records/skills/others/chaosstrike.dbr,
skillName3,records/skills/witch/shadowbolt2.dbr,
skillName30,,
skillName31,,
skillName32,,
skillName33,,
skillName34,,
skillName35,,
skillName36,,
skillName4,records/skills/witch/shadowbolt3.dbr,
skillName5,records/skills/witch/shadowbolt4.dbr,
skillName6,records/skills/witch/insanity.dbr,
skillName7,records/skills/witch/marki.dbr,
skillName8,records/skills/witch/markii.dbr,
skillName9,records/skills/witch/vitalityburn.dbr,
fileNameHistoryEntry,mods/mastergrim/records/skills/witch/_classtree_class18.dbr,
