templateName,database/templates/skilltree.tpl,
ActorName,,
Class,SkillTree,
FileDescription,Updated with WanezToolsGD - 03/05/2018 04:03 pm,
skillName1,records/skills/witch/_classtraining_class18.dbr,
skillLevel1,0,
skillName2,records/skills/witch/shadowbolt.dbr,
skillLevel2,0,
skillName3,records/skills/witch/shadowbolt2.dbr,
skillLevel3,0,
skillName4,records/skills/witch/shadowbolt3.dbr,
skillLevel4,0,
skillName5,records/skills/witch/shadowbolt4.dbr,
skillLevel5,0,
skillName6,records/skills/witch/insanity.dbr,
skillLevel6,0,
skillName7,records/skills/witch/marki.dbr,
skillLevel7,0,
skillName8,records/skills/witch/markii.dbr,
skillLevel8,0,
skillName9,records/skills/witch/vitalityburn.dbr,
skillLevel9,0,
skillName10,records/skills/witch/vitalityburn2.dbr,
skillLevel10,0,
skillName11,records/skills/witch/vitalityburn3.dbr,
skillLevel11,0,
skillName12,records/skills/witch/confusion.dbr,
skillLevel12,0,
skillName13,records/skills/witch/shadowpact.dbr,
skillLevel13,0,
skillName14,records/skills/witch/explosivezombies.dbr,
skillLevel14,0,
skillName15,records/skills/witch/explosivezombies2.dbr,
skillLevel15,0,
skillName16,records/skills/witch/revive.dbr,
skillLevel16,0,
skillName17,records/skills/witch/summon_zombiesdogs.dbr,
skillLevel17,0,
skillName18,records/skills/witch/summon_zombiesdogs2.dbr,
skillLevel18,0,
skillName19,records/skills/witch/summon_zombiesdogs3.dbr,
skillLevel19,0,
skillName20,records/skills/witch/summon_dire.dbr,
skillLevel20,0,
skillName21,records/skills/witch/witchorder.dbr,
skillLevel21,0,
skillName22,records/skills/witch/witchpresence.dbr,
skillLevel22,0,
skillName23,,
skillLevel23,0,
skillName24,,
skillLevel24,0,
skillName25,,
skillLevel25,0,
skillName26,,
skillLevel26,0,
skillName27,,
skillLevel27,0,
skillName28,,
skillLevel28,0,
skillName29,,
skillLevel29,0,
skillName30,,
skillLevel30,0,
skillName31,,
skillLevel31,0,
skillName32,,
skillLevel32,0,
skillName33,,
skillLevel33,0,
skillName34,,
skillLevel34,0,
skillName35,,
skillLevel35,0,
skillName36,,
skillLevel36,0,
